<html>


  <body class="background-color">
   
    <div class="mainbox">
        <div class="leftbox">
          <div class="discord" ><a href="https://discord.gg/NCuTJzSudk"><img src="discord.png" alt="discord link" style="width:90px;height:25px;"></a> </div>
          <div class="website"><a href="https://harms-y.github.io/BreadFortress.github.io/homepage.html"><img src="website.png" alt="website link" style="width:90px;height:25px;"></a></div>
          <div class="discordwidgetholder">
            <div class=discordwidget><iframe src="https://discord.com/widget?id=931311162929340476&theme=dark" width="560" height="320" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>
          </div>
        </div>
        <div class="logobox">
          <div class="logopic">  </div>
        </div>
        <div class="rightbox">
          <div><h1 class="ruleheader"> Rules </h1> <ul class="rulelist">
           <li>As per the community guidelines, please be respectful of everyone.</li>
           <li>Respect the mods and admins</li>
           <li>Unwanted behavior will lead to a kick or a ban</li>
           <li>Please do not intentionally antagonize, harass or bully anyone</li>
           <li>Please tag a mod in chat or reach out to them if there is something that needs moderation</li>
          </ul></div>
        </div>
    </div>


  </body>
 
  <footer>
    <style>
       .mainbox{
          position: relative;
            background-color: rgb(31, 31, 31);
            background-repeat: no-repeat;
            padding: 12px 12px 64px 12px;
            width: 952px;
            height: 900px;
            margin: 0 auto;
            box-shadow: 10px 5px 5px rgb(30, 27, 26);
            border-radius: 25px;
               }
            .background-color{
                   background-color: rgb(46, 42, 39);
               }
        .logobox{
          position:absolute;
          background-color: rgb(227, 226, 226);
          width: 930px;
          padding: 12px 12px 64px 12px;
          height: 200px;
          top:10px;
          border-radius: 25px;

           }
           .logopic{
             background-image: url(bread.png);
             background-repeat: no-repeat;
             width: 600px;
             height: 225px;
             padding: 12px 12px 12px 12px;
             display: block;
             position: relative;
             margin-left:auto;
             margin-right: auto;
             text-align: center;
             bottom: -20px;
           }       
          .leftbox{
            position:relative;
            background-color: rgb(210, 205, 200);
            width:600px;
            height: 400px;
            bottom: -300px;
            border-radius: 25px;
            }
            .rightbox{
              position:absolute;
            background-color: rgb(210, 205, 200);
            width:300px;
            height: 400px;
            bottom:265;
            right:10px;
            border-radius: 25px;
            }
            .ruleheader{
              text-align: center;
              font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .rulelist{
              list-style-type:disc;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              display:grid;
              gap:10px;
            }
            .discord{
              position: relative;
              right: -10px;
              bottom: -10px;
              

            }
            .website{
              position: relative;
              right: -120px;
              bottom: 15px;
            }
            .discordwidgetholder{
              position:relative;
              left: 10px;
              bottom: 1px;
              background-color: rgb(76, 68, 60);
              width: 580px;
              height:340px;
              border-radius: 15px;
              box-shadow: 5px 5px 5px rgb(67, 57, 50);
            }
            .discordwidget{
              position: relative;
              left: 10px;
              bottom: -10px;
            }
    </style>
 </footer>


</html>
